# people_DB

./: pom.xml
src/main/java/system/: Main.java
src/main/java/system/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/system/controller/: ApiController.java  UserController.java
src/main/java/system/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/system/model/: Sex.java  User.java
src/main/java/system/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: editPage.jsp  users.jsp
src/main/webapp/res/: script.js  style.css
